# certificate-splitter

./: .gitignore  .mill-version  build.gradle  build.gradle.kts  build.mill  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
splitter/src/main/java/org/nycfl/certificates/loader/: Main.java  SplitPdf.java
splitter/src/test/java/org/nycfl/certificates/loader/: MainTest.java
src/main/java/org/nycfl/certificates/loader/: Main.java  SplitPdfDescriptor.java
src/test/java/org/nycfl/certificates/loader/: MainTest.java
