[versions]
assertjVersion = "3.27.3"
awsVersion = "2.30.2"
commonsCsvVersion = "1.13.0"
junit = "5.11.4"
pdfboxVersion = "2.0.27"
picocliVersion = "4.7.0"
shadowJarPlugin = "8.1.1"
slf4jVersion = "2.0.16"

[libraries]
assertJ = {module="org.assertj:assertj-core", version.ref="assertjVersion"}
aws-sdk = { module = "software.amazon.awssdk:s3", version.ref = "awsVersion" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsvVersion" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfboxVersion" }
picocli = { module = "info.picocli:picocli", version.ref = "picocliVersion" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocliVersion" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jVersion" }

[plugins]
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJarPlugin" }