[versions]
assertjVersion = "3.27.3"
awsVersion = "2.31.56"
commonsCsvVersion = "1.14.0"
junit = "5.13.3"
pdfboxVersion = "3.0.5"
picocliVersion = "4.7.7"
shadowJarPlugin = "8.3.6"
slf4jVersion = "2.0.17"

[libraries]
assertJ = {module="org.assertj:assertj-core", version.ref="assertjVersion"}
aws-sdk = { module = "software.amazon.awssdk:s3", version.ref = "awsVersion" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsvVersion" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfboxVersion" }
picocli = { module = "info.picocli:picocli", version.ref = "picocliVersion" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocliVersion" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jVersion" }

[plugins]
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJarPlugin" }
